HOST=0.0.0.0
PORT=1337
APP_KEYS=changeme_app_keys_abcdefghijklmnopqrstuvwxyz
JWT_SECRET=changeme_jwt_abcdefghijklmnopqrstuvwxyz
ADMIN_JWT_SECRET=changeme_admin_jwt_abcdefghijklmnopqrstuvwxyz
API_TOKEN_SALT=changeme_api_salt_abcdefghijklmnopqrstuvwxyz
DATABASE_FILENAME=.tmp/data.db
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PREVIEW_SECRET=someRandomPreviewSecret
